.example-card {
    max-width: 800px;
  }

  #courseDetail{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 800px;
    background-color: whitesmoke;
    padding: 20px;
  }

#courseImage.img{
    width: 100px;
}

#main{
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
    /* min-height: 100vh; */
    margin-top: 40px ;
}

.feedbackmain{
  width: 37vw;
  display: flex;
  flex-direction: column;
}

.feedbacks{
  
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.mcard{
  width: 90%;
}

.mcardclr{
  background-color: rgb(241, 237, 237);
}

.reg{
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 10px;
  /* gap: 10px; */
}

#btn{
  margin-bottom: 20px;
}